DEBUG=karaokeparty

# Deployment
HOST=karaokeparty.tjanke.de
DOCKER_STACK=karaokeparty-production

# Service
DOMAIN=tjanke.de
LOG_LEVEL=DEBUG

# Tls (Only used in production)
ACME_EMAIL=tomikeyke@gmail.com

# Dashboard
AUTH_REALM=traefik
DASHBOARD_CREDENTIALS=admin:traefik:817374111f31cc282162486425ee5e9e
DASHBOARD_SUBDOMAIN=traefik
